server.servlet.context-path=/api

open-weather-maps.api-key=${OPENWEATHERMAP_API_KEY}
open-weather-maps.api-base-url=http://api.openweathermap.org/data/2.5/weather

spotify.api-base-url=https://api.spotify.com/v1/
spotify.api-key=${SPOTIFY_API_KEY}


